# SeniorHome

./: DashboardScreen.kt  LoginScreen.kt  MainActivity.kt  RegisterScreen.kt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/seniorshome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seniorshome/: AddMedicationScreen.kt  AddTaskScreen.kt  AlarmReceiver.kt  AlarmUtils.kt  BottomNavigation.kt  DashboardScreen.kt  DialogScreen.kt  DismissReceiver.kt  GetStarted.kt  Header.kt  LoginController.kt  LoginModel.kt  LoginScreen.kt  LoginView.kt  MainActivity.kt  MedicationScreen.kt  NotificationManager.kt  NotificationReceiver.kt  NotificationScreen.kt  ProfileScreen.kt  RegisterController.kt  RegisterModel.kt  RegisterScreen.kt  RegisterScreenController.kt  RegisterScreenModel.kt  SeniorScreen.kt  Task.kt  TimePicker.kt  User.kt
app/src/main/java/com/example/seniorshome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: seniors_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/seniorshome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
